# LP-FINAL

./: .gitignore  README.md
Proyecto LP/mi-servidor/: pom.xml
Proyecto LP/mi-servidor/Backend/: Dockerfile  pom.xml
Proyecto LP/mi-servidor/Backend/src/main/java/com/miapp/mi_servidor/Clases/: Auto.java
Proyecto LP/mi-servidor/Backend/src/main/java/com/miapp/mi_servidor/Controladores/: AutoController.java  EnumController.java  UsuarioController.java
Proyecto LP/mi-servidor/Backend/src/main/java/com/miapp/mi_servidor/Enums/: Estado.java  MarcaDeAuto.java  Motor.java  Tipo.java  Transmision.java  Ubicacion.java
Proyecto LP/mi-servidor/Backend/src/main/java/com/miapp/mi_servidor/Excepciones/: AutoNoEncontradoException.java  GlobalExceptionHandler.java  ManejadorDeExcepciones.java
Proyecto LP/mi-servidor/Backend/src/main/java/com/miapp/mi_servidor/Servicios/: AutoServicio.java  UsuarioServicio.java
Proyecto LP/mi-servidor/Backend/src/main/java/com/miapp/mi_servidor/config/: CorsConfig.java  FirebaseConfig.java
Proyecto LP/mi-servidor/Backend/src/main/resources/: application.properties
Proyecto LP/mi-servidor/Frontend/lib/Configuraciones/: ApiServicio.dart  FirebaseStorageService.dart  Usuario.dart  Validaciones.dart
Proyecto LP/mi-servidor/Frontend/lib/Enums/: Estado.dart  MarcaDeAuto.dart  Motor.dart  Tipo.dart  Transmision.dart  Ubicacion.dart
Proyecto LP/mi-servidor/Frontend/lib/Widgets/: SnackBarHelper.dart
Proyecto LP/mi-servidor/frontend/: pubspec.yaml
Proyecto LP/mi-servidor/frontend/android/gradle/wrapper/: gradle-wrapper.properties
Proyecto LP/mi-servidor/frontend/lib/: main.dart
Proyecto LP/mi-servidor/frontend/lib/Configuraciones/: VerificacionesHelper.dart
Proyecto LP/mi-servidor/frontend/lib/Pantallas/: CrearAutoScreen.dart  EditarAutoScreen.dart  LoginScreen.dart  MainScreen.dart  MisAutosScreen.dart  MisFavoritosScreen.dart  RegisterScreen.dart  VistaAutoScreen.dart
Proyecto LP/mi-servidor/frontend/lib/Widgets/: CustomCheckBox.dart  MyPopUpMenu.dart  PasswordField.dart
Proyecto LP/mi-servidor/frontend/macos/Flutter/: GeneratedPluginRegistrant.swift
Proyecto LP/mi-servidor/frontend/web/: index.html
Proyecto LP/mi-servidor/src/main/java/com/miapp/mi_servidor/Clases/: Auto.java  EnumController.java  HashUtil.java  Usuario.java
Proyecto LP/mi-servidor/src/main/java/com/miapp/mi_servidor/Controladores/: AutoController.java  (+1 more)
(+10 files in other folders)
